<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#4F94CD" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#4F94CD" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#4F94CD">
  <link rel="manifest" href="/images/android-chrome-192x192.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhongruixie.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Read the file hgt.mon.mean.850hPa.nc, painting January 2011 850 hPa geopotential height field hgt, with the following requirements:  Draw only 0 to 90 degrees north latitude and 0 degrees east longit">
<meta property="og:type" content="article">
<meta property="og:title" content="850hPa mean hgt">
<meta property="og:url" content="https://zhongruixie.github.io/2024/07/30/850hPa-mean-hgt/850hPa-mean-hgt/index.html">
<meta property="og:site_name" content="Life is a wilderness">
<meta property="og:description" content="Read the file hgt.mon.mean.850hPa.nc, painting January 2011 850 hPa geopotential height field hgt, with the following requirements:  Draw only 0 to 90 degrees north latitude and 0 degrees east longit">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhongruixie.github.io/images/1_2.png">
<meta property="og:image" content="https://zhongruixie.github.io/images/2.png">
<meta property="og:image" content="https://zhongruixie.github.io/images/3_1.png">
<meta property="article:published_time" content="2024-07-30T15:14:10.000Z">
<meta property="article:modified_time" content="2024-07-30T15:29:28.373Z">
<meta property="article:author" content="Zhongrui Xie">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhongruixie.github.io/images/1_2.png">


<link rel="canonical" href="https://zhongruixie.github.io/2024/07/30/850hPa-mean-hgt/850hPa-mean-hgt/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://zhongruixie.github.io/2024/07/30/850hPa-mean-hgt/850hPa-mean-hgt/","path":"2024/07/30/850hPa-mean-hgt/850hPa-mean-hgt/","title":"850hPa mean hgt"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>850hPa mean hgt | Life is a wilderness</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Life is a wilderness</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/logo.jpg" alt="Life is a wilderness">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">1</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">5</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhongrui Xie"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Zhongrui Xie</p>
  <div class="site-description" itemprop="description">Welcome to my field</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhongruiXie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhongruiXie" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xzr0518@outlook.com" title="E-Mail1 → mailto:xzr0518@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail1</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zrxie@zju.edu.cn" title="E-Mail2 → mailto:zrxie@zju.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail2</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhongruixie.github.io/2024/07/30/850hPa-mean-hgt/850hPa-mean-hgt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Zhongrui Xie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life is a wilderness">
      <meta itemprop="description" content="Welcome to my field">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="850hPa mean hgt | Life is a wilderness">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          850hPa mean hgt
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-07-30 23:14:10" itemprop="dateCreated datePublished" datetime="2024-07-30T23:14:10+08:00">2024-07-30</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ol>
<li><p><strong>Read the file hgt.mon.mean.850hPa.nc, painting January 2011 850 hPa geopotential height field hgt, with the following requirements:</strong></p>
<ul>
<li>Draw only 0 to 90 degrees north latitude and 0 degrees east longitude to 240 degrees east longitude	</li>
<li>Fill indicates hgt</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> netCDF4 <span class="keyword">as</span> nc</span><br><span class="line"><span class="comment">#读取nc格式</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment">#用于数据处理</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> cartopy.crs <span class="keyword">as</span> ccrs</span><br><span class="line"><span class="keyword">import</span> cartopy.feature <span class="keyword">as</span> cfeature</span><br><span class="line"><span class="keyword">from</span> cartopy.mpl.gridliner <span class="keyword">import</span> LONGITUDE_FORMATTER, LATITUDE_FORMATTER</span><br><span class="line"><span class="comment">#数据可视化</span></span><br><span class="line"></span><br><span class="line">obj=nc.Dataset(<span class="string">&quot;hgt.mon.mean.850hPa.nc&quot;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line"><span class="comment">#用nc.Dataset打开nc数据文件</span></span><br><span class="line">lons=obj.variables[<span class="string">&#x27;lon&#x27;</span>][:].data</span><br><span class="line">lats=obj.variables[<span class="string">&#x27;lat&#x27;</span>][:].data</span><br><span class="line">times=obj.variables[<span class="string">&#x27;time&#x27;</span>]</span><br><span class="line">levels=obj.variables[<span class="string">&#x27;level&#x27;</span>][:].data</span><br><span class="line">hgts=obj.variables[<span class="string">&#x27;hgt&#x27;</span>][:].data</span><br><span class="line"><span class="comment">#从数据文件中读取经度（lon）、纬度（lat）、时间（time）、高度层（level）和位势高度（hgt）等变量。</span></span><br><span class="line">hgts[hgts==-<span class="number">9.96921e+36</span>]=np.nan</span><br><span class="line"><span class="comment">#将位势高度中的缺失值（用特定数值-9.96921e+36标记）替换为np.nan，以便于后续处理</span></span><br><span class="line"></span><br><span class="line">times_units = nc.num2date(times[:], times.units)</span><br><span class="line"><span class="comment">#将时间变量从其原始单位转换为日期对象，便于筛选特定的时间段数据</span></span><br><span class="line">selected_level = np.where(levels == <span class="number">850</span>)[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line"><span class="keyword">for</span> i, time <span class="keyword">in</span> <span class="built_in">enumerate</span>(times_units):</span><br><span class="line">    <span class="keyword">if</span> time.year == <span class="number">2011</span> <span class="keyword">and</span> time.month == <span class="number">1</span>:</span><br><span class="line">        selected_time = i</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="comment">#遍历时间对象，找到2011年1月对应的索引</span></span><br><span class="line">    </span><br><span class="line">lats_indices = np.where((lats &gt;= <span class="number">0</span>) &amp; (lats &lt;= <span class="number">90</span>))[<span class="number">0</span>]</span><br><span class="line">selected_lats = lats[lats_indices]</span><br><span class="line">lons_adjusted = np.where(lons &lt; <span class="number">0</span>, lons + <span class="number">360</span>, lons)</span><br><span class="line">hgts_adjusted = hgts[:, :, :, np.argsort(lons_adjusted)]</span><br><span class="line">lons_adjusted = np.sort(lons_adjusted)</span><br><span class="line">lons_indices = np.where((lons &gt;= <span class="number">0</span>) &amp; (lons &lt;= <span class="number">240</span>))[<span class="number">0</span>]</span><br><span class="line">selected_lons = lons_adjusted[lons_indices]  </span><br><span class="line"><span class="comment">#限定纬度在0°到90°之间，经度在0°到240°之间，以聚焦特定的地理区域。  </span></span><br><span class="line">monthly_hgt=hgts[selected_time,selected_level,:,:]</span><br><span class="line">monthly_hgt = monthly_hgt[np.ix_(lats_indices, lons_indices)]</span><br><span class="line"><span class="comment">#针对选定的时间和地理范围，提取相应的位势高度数据</span></span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>,<span class="number">8</span>),dpi=<span class="number">300</span>)</span><br><span class="line"><span class="comment">#设置图形大小和分辨率</span></span><br><span class="line">ax=plt.axes(projection=ccrs.PlateCarree(central_longitude=<span class="number">120</span>))</span><br><span class="line"><span class="comment">#使用ccrs.PlateCarree(central_longitude=120)投影方式设置地图，中心经度为120°，意味着地图将以120°经线为中心展开</span></span><br><span class="line">HGT = ax.contourf(selected_lons, selected_lats,monthly_hgt,<span class="number">12</span>, transform=ccrs.PlateCarree(), cmap=<span class="string">&#x27;coolwarm&#x27;</span>)</span><br><span class="line"><span class="comment">#使用contourf绘制位势高度的等值填色图</span></span><br><span class="line">ax.add_feature(cfeature.COASTLINE)</span><br><span class="line">ax.add_feature(cfeature.BORDERS,linestyle=<span class="string">&#x27;:&#x27;</span>)</span><br><span class="line"><span class="comment">#添加海岸线和国界线以增强地图可读性</span></span><br><span class="line">cbar = plt.colorbar(HGT, orientation=<span class="string">&#x27;vertical&#x27;</span>, shrink=<span class="number">0.45</span>)</span><br><span class="line">cbar.set_label(<span class="string">&#x27;Monthly mean geopotential height(m)&#x27;</span>)</span><br><span class="line"><span class="comment">#添加颜色条（图例），说明颜色与位势高度的对应关系</span></span><br><span class="line">ax.set_extent([<span class="number">0</span>, <span class="number">240</span>, <span class="number">0</span>, <span class="number">90</span>], crs=ccrs.PlateCarree())</span><br><span class="line"><span class="comment">#设置地图的显示范围</span></span><br><span class="line">gl = ax.gridlines(crs=ccrs.PlateCarree(), draw_labels=<span class="literal">True</span>,</span><br><span class="line">                  linewidth=<span class="number">1</span>, color=<span class="string">&#x27;gray&#x27;</span>, alpha=<span class="number">0.5</span>, linestyle=<span class="string">&#x27;--&#x27;</span>)</span><br><span class="line">gl.xlabels_top = <span class="literal">False</span>  </span><br><span class="line">gl.ylabels_right = <span class="literal">False</span> </span><br><span class="line">gl.xformatter = LONGITUDE_FORMATTER</span><br><span class="line">gl.yformatter = LATITUDE_FORMATTER</span><br><span class="line"><span class="comment">#添加经纬度网格线，并设置网格线的样式、标签格式</span></span><br><span class="line"></span><br><span class="line">plt.title(<span class="string">&quot;Jan 2011,850hpa&quot;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment">#设置图表标题并显示绘制的图形</span></span><br><span class="line">obj.close()</span><br><span class="line"><span class="comment">#完成数据读取和图形绘制后，关闭打开的nc数据文件，以释放资源</span></span><br></pre></td></tr></table></figure>

<p>SHOW:<img src="/images/1_2.png" alt="1_2"></p>
</li>
<li><p><strong>Painting January 2011 850 hPa geopotential height field hgt, but with polar projection, the requirements are as follows:</strong></p>
<ul>
<li><p>Draw only north of 20 degrees north latitude</p>
</li>
<li><p>Fill indicates hgt</p>
</li>
<li><p>Directly below the map is 120 degrees east longitude</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> netCDF4 <span class="keyword">as</span> nc</span><br><span class="line"><span class="comment">#用于读取和写入nc格式的数据</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment">#用于高效的数值计算</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment">#用于绘图</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.path <span class="keyword">as</span> mpath</span><br><span class="line"><span class="comment">#用于创建复杂的路径</span></span><br><span class="line"><span class="keyword">import</span> cartopy.crs <span class="keyword">as</span> ccrs</span><br><span class="line"><span class="keyword">import</span> cartopy.feature <span class="keyword">as</span> cfeature</span><br><span class="line"><span class="comment">#专门用于地图绘制</span></span><br><span class="line"></span><br><span class="line">obj = nc.Dataset(<span class="string">&quot;hgt.mon.mean.850hPa.nc&quot;</span>, <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line"><span class="comment">#通过nc.Dataset读取本地nc格式的文件</span></span><br><span class="line">lons = obj.variables[<span class="string">&#x27;lon&#x27;</span>][:].data</span><br><span class="line">lats = obj.variables[<span class="string">&#x27;lat&#x27;</span>][:].data</span><br><span class="line">times = obj.variables[<span class="string">&#x27;time&#x27;</span>]</span><br><span class="line">levels = obj.variables[<span class="string">&#x27;level&#x27;</span>][:].data</span><br><span class="line">hgts = obj.variables[<span class="string">&#x27;hgt&#x27;</span>][:].data</span><br><span class="line"><span class="comment">#从文件中提取了经度、纬度、时间、高度层和位势高度等变量</span></span><br><span class="line">hgts[hgts == -<span class="number">9.96921e+36</span>] = np.nan</span><br><span class="line"><span class="comment">#针对位势高度的缺失值进行了处理，将其替换为numpy库中的nan值，以便于后续处理。</span></span><br><span class="line"></span><br><span class="line">times_units = nc.num2date(times[:], times.units)</span><br><span class="line">selected_level = np.where(levels == <span class="number">850</span>)[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line"><span class="keyword">for</span> i, time <span class="keyword">in</span> <span class="built_in">enumerate</span>(times_units):</span><br><span class="line">    <span class="keyword">if</span> time.year == <span class="number">2011</span> <span class="keyword">and</span> time.month == <span class="number">1</span>:</span><br><span class="line">        selected_time = i</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="comment">#通过遍历时间对象，找到2011年1月对应的数据索引</span></span><br><span class="line"></span><br><span class="line">monthly_mean_hgt=hgts[selected_time,selected_level,:,:]</span><br><span class="line">lon_step=lons[<span class="number">1</span>]-lons[<span class="number">0</span>]</span><br><span class="line">lons_extended = np.concatenate([lons - <span class="number">360</span> - lon_step, lons, lons + <span class="number">360</span> + lon_step])</span><br><span class="line">monthly_mean_hgt_extended = np.concatenate([monthly_mean_hgt, monthly_mean_hgt, monthly_mean_hgt], axis=<span class="number">1</span>)</span><br><span class="line"><span class="comment">#对经度进行了扩展，创建了一个扩展后的经度数组，以及对应的位势高度数组，目的是为了在地图上实现无缝拼接</span></span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>, <span class="number">8</span>), dpi=<span class="number">300</span>)</span><br><span class="line"><span class="comment">#设置图形的大小和分辨率</span></span><br><span class="line">ax = plt.axes(projection=ccrs.NorthPolarStereo(central_longitude=<span class="number">120</span>))  </span><br><span class="line"><span class="comment">#选择ccrs.NorthPolarStereo作为地图的投影方式，以北极为中心，中心经度设置为120°，符合北极立体投影的特点</span></span><br><span class="line">HGT = ax.contourf(lons_extended, lats, monthly_mean_hgt_extended, <span class="number">12</span>, transform=ccrs.PlateCarree(), cmap=<span class="string">&#x27;coolwarm&#x27;</span>)</span><br><span class="line"><span class="comment">#使用contourf函数绘制位势高度的等值填色图，并通过cmap参数设置颜色映射</span></span><br><span class="line">ax.add_feature(cfeature.COASTLINE)</span><br><span class="line">ax.add_feature(cfeature.BORDERS, linestyle=<span class="string">&#x27;:&#x27;</span>)</span><br><span class="line"><span class="comment">#添加了海岸线和国界线，增强了地图的可读性</span></span><br><span class="line"></span><br><span class="line">theta = np.linspace(<span class="number">0</span>, <span class="number">2</span>*np.pi, <span class="number">100</span>)</span><br><span class="line">center, radius = [<span class="number">0.5</span>, <span class="number">0.5</span>], <span class="number">0.5</span></span><br><span class="line">verts = np.vstack([np.sin(theta), np.cos(theta)]).T</span><br><span class="line">circle = mpath.Path(verts * radius + center)</span><br><span class="line"><span class="comment">#为了使地图呈现为北极立体投影的圆形区域，代码使用了matplotlib.path创建了一个圆形路径</span></span><br><span class="line"></span><br><span class="line">cbar = plt.colorbar(HGT, orientation=<span class="string">&#x27;vertical&#x27;</span>, shrink=<span class="number">0.45</span>)</span><br><span class="line">cbar.set_label(<span class="string">&#x27;Monthly mean geopotential height(m)&#x27;</span>)</span><br><span class="line"><span class="comment">#颜色条显示了位势高度与颜色之间的对应关系</span></span><br><span class="line">ax.set_boundary(circle, transform=ax.transAxes)</span><br><span class="line">ax.set_extent([-<span class="number">180</span>, <span class="number">180</span>, <span class="number">20</span>, <span class="number">90</span>], crs=ccrs.PlateCarree()) </span><br><span class="line"><span class="comment">#通过ax.set_boundary方法将圆形路径设置为地图的边界</span></span><br><span class="line">gl = ax.gridlines(crs=ccrs.PlateCarree(), draw_labels=<span class="literal">True</span>,</span><br><span class="line">                  linewidth=<span class="number">1</span>, color=<span class="string">&#x27;gray&#x27;</span>, alpha=<span class="number">0.5</span>, linestyle=<span class="string">&#x27;--&#x27;</span>)</span><br><span class="line"><span class="comment">#网格线则增加了地图的可读性，提供了地理位置的参考</span></span><br><span class="line"></span><br><span class="line">plt.title(<span class="string">&quot;Jan 2011, 850hPa - North Polar Stereographic&quot;</span>)</span><br><span class="line">plt.show()</span><br><span class="line">obj.close()</span><br></pre></td></tr></table></figure></li>
</ul>
<p>SHOW:<img src="/images/2.png" alt="2"></p>
</li>
<li><p><strong>Painting January 2011 850 hPa potential height field anomaly hgt_anom</strong><br>(hgt_anom &#x3D; hgt−hgt_clim, hgt is the original value for January 2011 and hgt_clim is the climatological regime for January 1981–2010)</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> netCDF4 <span class="keyword">as</span> nc</span><br><span class="line"><span class="comment">#使用了netCDF4读取nc格式的数据文件</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment">#numpy进行数据处理</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib.path <span class="keyword">as</span> mpath</span><br><span class="line"><span class="comment">#matplotlib进行绘图</span></span><br><span class="line"><span class="keyword">import</span> cartopy.crs <span class="keyword">as</span> ccrs</span><br><span class="line"><span class="keyword">import</span> cartopy.feature <span class="keyword">as</span> cfeature</span><br><span class="line"><span class="comment">#cartopy进行地图的投影和绘制</span></span><br><span class="line"></span><br><span class="line">obj = nc.Dataset(<span class="string">&quot;hgt.mon.mean.850hPa.nc&quot;</span>, <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line"><span class="comment">#通过nc.Dataset打开一个包含850hPa位势高度数据的nc文件</span></span><br><span class="line">lons = obj.variables[<span class="string">&#x27;lon&#x27;</span>][:].data</span><br><span class="line">lats = obj.variables[<span class="string">&#x27;lat&#x27;</span>][:].data</span><br><span class="line">times = obj.variables[<span class="string">&#x27;time&#x27;</span>]</span><br><span class="line">levels = obj.variables[<span class="string">&#x27;level&#x27;</span>][:].data</span><br><span class="line">hgts = obj.variables[<span class="string">&#x27;hgt&#x27;</span>][:].data</span><br><span class="line"><span class="comment">#从文件中提取了经度、纬度、时间、高度层和位势高度的数据</span></span><br><span class="line">hgts[hgts == -<span class="number">9.96921e+36</span>] = np.nan</span><br><span class="line"><span class="comment">#将位势高度的缺失值替换为numpy中的nan</span></span><br><span class="line"></span><br><span class="line">times_units = nc.num2date(times[:], times.units)</span><br><span class="line">selected_level = np.where(levels == <span class="number">850</span>)[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line"><span class="keyword">for</span> i, time <span class="keyword">in</span> <span class="built_in">enumerate</span>(times_units):</span><br><span class="line">    <span class="keyword">if</span> time.year == <span class="number">2011</span> <span class="keyword">and</span> time.month == <span class="number">1</span>:</span><br><span class="line">        selected_time = i</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">hgt_2011=hgts[selected_time,selected_level,:,:]</span><br><span class="line"><span class="comment">#找到2011年1月对应的时间索引，提取该月份的位势高度数据</span></span><br><span class="line"></span><br><span class="line">jan_hgts=[]</span><br><span class="line"><span class="keyword">for</span> time <span class="keyword">in</span> times_units:</span><br><span class="line">    <span class="keyword">if</span> <span class="number">1981</span> &lt;= time.year &lt;= <span class="number">2010</span> <span class="keyword">and</span> time.month == <span class="number">1</span>:</span><br><span class="line">        index = np.where(times_units == time)[<span class="number">0</span>][<span class="number">0</span>]<span class="comment">#循环遍历时间，找到1981-2010年间每年1月的数据</span></span><br><span class="line">        jan_hgts.append(hgts[index, selected_level, :, :])</span><br><span class="line">climatology = np.mean(jan_hgts, axis=<span class="number">0</span>)</span><br><span class="line"><span class="comment">#将这些数据存储在一个列表中，并计算其平均值，得到30年期间1月份的平均位势高度，即气候平均态</span></span><br><span class="line">anomaly = hgt_2011 - climatology</span><br><span class="line"><span class="comment">#将2011年1月的位势高度数据与气候平均态相减，得到异常值</span></span><br><span class="line"></span><br><span class="line">lon_step=lons[<span class="number">1</span>]-lons[<span class="number">0</span>]</span><br><span class="line">lons_extended = np.concatenate([lons - <span class="number">360</span> - lon_step, lons, lons + <span class="number">360</span> + lon_step])</span><br><span class="line">anomaly_hgt_extended = np.concatenate([anomaly, anomaly, anomaly], axis=<span class="number">1</span>)</span><br><span class="line"><span class="comment">#为了使地图在绘制时能够循环显示，对经度和异常值数据进行了三倍扩展。</span></span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>, <span class="number">8</span>), dpi=<span class="number">300</span>)</span><br><span class="line"><span class="comment">#设置图形大小和分辨率</span></span><br><span class="line">ax = plt.axes(projection=ccrs.NorthPolarStereo(central_longitude=<span class="number">120</span>))  </span><br><span class="line"><span class="comment">#使用ccrs.NorthPolarStereo设置北极立体投影，中心经度为120度</span></span><br><span class="line">HGT = ax.contourf(lons_extended, lats, anomaly_hgt_extended, <span class="number">12</span>, transform=ccrs.PlateCarree(), cmap=<span class="string">&#x27;coolwarm&#x27;</span>)</span><br><span class="line"><span class="comment">#使用contourf绘制异常值填色图，颜色映射使用coolwarm</span></span><br><span class="line">ax.add_feature(cfeature.COASTLINE)</span><br><span class="line">ax.add_feature(cfeature.BORDERS, linestyle=<span class="string">&#x27;:&#x27;</span>)</span><br><span class="line"><span class="comment">#添加海岸线和国界线以提高地图的辨识度</span></span><br><span class="line"></span><br><span class="line">theta = np.linspace(<span class="number">0</span>, <span class="number">2</span>*np.pi, <span class="number">100</span>)</span><br><span class="line">center, radius = [<span class="number">0.5</span>, <span class="number">0.5</span>], <span class="number">0.5</span></span><br><span class="line">verts = np.vstack([np.sin(theta), np.cos(theta)]).T</span><br><span class="line">circle = mpath.Path(verts * radius + center)</span><br><span class="line"><span class="comment">#使用matplotlib.path创建一个圆形路径，这个圆形用于北极立体投影的地图边界，使得地图呈现为一个圆形</span></span><br><span class="line"></span><br><span class="line">cbar = plt.colorbar(HGT, orientation=<span class="string">&#x27;vertical&#x27;</span>, shrink=<span class="number">0.45</span>)</span><br><span class="line">cbar.set_label(<span class="string">&#x27;Anomaly monthly mean geopotential height(m)&#x27;</span>)</span><br><span class="line">ax.set_boundary(circle, transform=ax.transAxes)</span><br><span class="line">ax.set_extent([-<span class="number">180</span>, <span class="number">180</span>, <span class="number">20</span>, <span class="number">90</span>], crs=ccrs.PlateCarree()) </span><br><span class="line">gl = ax.gridlines(crs=ccrs.PlateCarree(), draw_labels=<span class="literal">True</span>,</span><br><span class="line">                  linewidth=<span class="number">1</span>, color=<span class="string">&#x27;gray&#x27;</span>, alpha=<span class="number">0.5</span>, linestyle=<span class="string">&#x27;--&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plt.title(<span class="string">&quot;Jan 2011 hgt_anom, 850hPa - North Polar Stereographic&quot;</span>)</span><br><span class="line">plt.show()</span><br><span class="line">obj.close()</span><br></pre></td></tr></table></figure>

<p>SHOW:<img src="/images/3_1.png" alt="3_1"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/29/My%20first%20plt%20program/My%20first%20plt%20program/" rel="prev" title="My first plt program">
                  <i class="fa fa-angle-left"></i> My first plt program
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa-solid fa-bed"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zhongrui Xie</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">3k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">9 mins.</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
